# README #

"There [was]n't a readme yet", now there is!

### What is this repository for? ###

* Quick summary:
This is a wordpress plugin designed to be used with bluenoc wordpress theme. It authenticates users via email.

### Who do I talk to? ###

* Wanna talk to me? Add me on skype: yorgarazgreece
* Or you could just send me an email here: yorgarazgreece@gmail.com